class Meteor {
  float x, y;
  float targetX, targetY;
  float vx, vy;
  float speed = 4;
  float size = 30;

  Meteor(float startX, float startY, float targetX, float targetY) {
    this.x = startX;
    this.y = startY;
    this.targetX = targetX;
    this.targetY = targetY;

    float dx = targetX - x;
    float dy = targetY - y;

    float mag = sqrt(dx*dx + dy*dy);
    if (mag < 0.0001) mag = 1;

    vx = dx / mag * speed;
    vy = dy / mag * speed;
  }

  void update() {
    x += vx;
    y += vy;
  }

  void display() {
    fill(255, 140, 40);
    ellipse(x, y, size, size);
  }

  boolean hits(Player p) {
    return dist(x, y, p.x + p.size/2, p.y + p.size/2) < (size/2 + p.size/2);
  }

  boolean offscreen() {
    return x < -60 || x > width + 60 || y < -60 || y > height + 60;
  }
}
